# Nico SF3

Badges
------

[![Author](https://img.shields.io/badge/author-@nicolas.sias-blue.svg?style=flat)](https://gitlab.com/users/nico13s/projects) [![build status](https://gitlab.com/nico13s/sandbox/badges/develop/build.svg)](https://gitlab.com/nico13s/sandbox/commits/develop) [![SensioLabsInsight](https://insight.sensiolabs.com/projects/534295e3-1783-4d3c-bd2b-53ffb13a52e7/mini.png)](https://insight.sensiolabs.com/projects/534295e3-1783-4d3c-bd2b-53ffb13a52e7)

# Description

This project is a like a demo symfony project. There is a lot of poc of
differents concept used in php project.

# [Installation](Install.md)

Toute la documentation pour installer le projet

# Features

[Command or Task][1] 

[1]: doc/SymfonyCommand.md